<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Movies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(36, 2, 2);
        }
        
        .section1 {
            display: block;
        }
        h1 {
            color: white;
            font-size: 90px;
            margin: 0 50px;
            padding: 30px 0;
        }
        
        .photo1 {
            margin: 0;
            padding-top: 20px;
            padding-left: 80px;
            padding-right: 0;
            width: 800px;
            height: auto;
            /* background-color: red; */
        }

        p.section1 {
            color: white;
            float: right;
            font-size: 45px;
            padding-top: 20px;
            padding-right: 360px;
            width: 600px;
            /* background-color: red; */
        }

        .section2 {
            display: block;
        }

        h2 {
            color: white;
            font-size: 60px;
            margin-top: 50px;
            margin-left: 70px;
        }

        p.section2 {
            color: white;
            /* float: right; */
            font-size: 30px;
            padding: 20px 100px;
            width: 1200px;
        }

        ul {
            color: white;
            font-size: 30px;
            padding: 20px 130px;
        }

        li {
            padding: 10px 0;
        }

        span {
            color: white;
            padding-top: 20px;
            padding-left: 125px;
            padding-bottom: 30px;
            display: inline-flex;
            font-size: 30px;
        }

        img {
            width: 400px;
            height: auto;
            padding-right: 30px;
        }

        .footer-container{
        background-color: rgba(0, 0, 0, 0.8);
        width: 100vw;
        height: 70px;
        align-items: center;
        transition: all 1s ease-in-out;
        }

        .footer-top{
            color: white;
            text-align: center;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .footer-bottom{
            color: white;
            text-align: center;
            font-size: 15px;
            padding: 0;
        }

        a{
        text-decoration: none;
        color: white;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="section1">
            <h1>Do you know about animated movies...</h1>
            <img src="s1.jpg" alt="Photo1" class="photo1">
            <p class="section1">An animated movie or cartoon, is made up of a series of slightly different drawings of people, animals, and objects that make them appear to move.</p>
        </div>
        <div class="section2">
            <h2>What is an animation?</h2>
            <p class="section2">Animation is a method of photographing successive drawings, models, or even puppets, to create an illusion of movement in a sequence. Because our eyes can only retain an image for approx. 1/10 of a second, when multiple images appear in fast succession, the brain blends them into a single moving image. In traditional animation, pictures are drawn or painted on transparent celluloid sheets to be photographed. Early cartoons are examples of this, but today, most animated movies are made with computer-generated imagery or CGI.</p>
            <p class="section2">To create the appearance of smooth motion from these drawn, painted, or computer-generated images, frame rate, or the number of consecutive images that are displayed each second, is considered. Moving characters are usually shot “on twos” which just means one image is shown for two frames, totaling in at 12 drawings per second. 12 frames per second allows for motion but may look choppy. In the film, a frame rate of 24 frames per second is often used for smooth motion.</p>
            <h2>Different Types of Animation:</h2>
            <ul>
                <li>Traditional Animation</li>
                <li>2D Animation (Vector-based)</li>
                <li>3D Animation</li>
                <li>Motion Graphics</li>
                <li>Stop Motion</li>
            </ul>
            <span><img src="dtoa1.jpeg" alt="pic1">Traditional Animation</span>
            <span><img src="dtoa2.jpeg" alt="pic2">2D Animation (Vector-based)</span>
            <span><img src="dtoa3.jpeg" alt="pic3">3D Animation</span>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <span><img src="dtoa4.gif" alt="pic4">Motion Graphics</span>
            <span><img src="dtoa5.jpeg" alt="pic5">Stop Motion</span>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-top">
            <a href="/Page Editor/Page Editor.html" target="_blank">Page Editor</a>
        </div>
        <div class="footer-bottom">
            Copyright &copy; 2023 | Designed By Gajindu</p>
        </div>
    </div>
</body>
</html>